_src/jade/common/options.jade
.options
  ul.options__lang
    li.options__lang-item.options__lang-item_rus
      a.options__lang-link(href="#") Рус
    li.options__lang-item.options__lang-item_eng
      a.options__lang-link(href="#") Eng
  .options__socials
    ul.options__socials-list
      li.options__socials-item.options__socials-item_fb
        a.options__socials-link(href="#") Facebook
      li.options__socials-item.options__socials-item_tw
        a.options__socials-link(href="#") Twitter
      li.options__socials-item.options__socials-item_vk
        a.options__socials-link(href="#") Вконтакте
    .options__social-item_hover Thumb Up!
// END .options

_src/jade/common/options.html

<div class="options">
  <ul class="options__lang">
    <li class="options__lang-item options__lang-item_rus"><a href="#" class="options__lang-link">Рус</a></li>
    <li class="options__lang-item options__lang-item_eng"><a href="#" class="options__lang-link">Eng</a></li>
  </ul>
  <div class="options__socials">
    <ul class="options__socials-list">
      <li class="options__socials-item options__socials-item_fb"><a href="#" class="options__socials-link">Facebook</a></li>
      <li class="options__socials-item options__socials-item_tw"><a href="#" class="options__socials-link">Twitter</a></li>
      <li class="options__socials-item options__socials-item_vk"><a href="#" class="options__socials-link">Вконтакте</a></li>
    </ul>
    <div class="options__social-item_hover">Thumb Up!</div>
  </div>
  <!-- END .options-->
</div>
