_src/jade/common/sidebar.jade
.sidebar
  h2.sidebar__headline Настройки
  form.form(method="/")

    //- Обёртка для настроек изображения ->
    .sidebar__image-settings
      label(for="image")
        h3.sidebar__title Исходное изображение
      .form__field
        input.form__input.form__input_text(name="image" type="text", placeholder="Image.jpg", readonly)
        input.form__input.form__input_file(id="image", name="jpg" type="file")
      label(for="watermark")
        h3.sidebar__title Водяной знак
      .form__field
        input.form__input.form__input_text(name="watermark" type="text", placeholder="Image.jpg", readonly)
        input.form__input.form__input_file(id="watermark", name="png" type="file")

    //- Обёртка для настроек положения ->
    .sidebar__position
      h3.sidebar__title Положение

      //- Обёртка для переключателя отображения настроек ->
      ul.sidebar__display
        li.sidebar__display-item.sidebar__display-item_view1 Вид 1
        li.sidebar__display-item.sidebar__display-item_view2.sidebar__display-item_active Вид 2

      //- Обёртка для отображения блока настроек Вида 1 ->
      .sidebar__position-item

        //- Обёртка для квадрата ->
        .sidebar__position-square
          //- Квадрат ->
          .square
            //- 9 ячеек ->
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item

        //- Обёртка для настроек ->
        .sidebar__position-switch
          .switch
            label.switch__label(for="x") X
            input.form__input.form__input_text(id="x", type="text", value="0")
            //- span.switch__btn.switch__btn_up &and;
            //- span.switch__btn.switch__btn_down &or;
          .switch
            label.switch__label(for="y") Y
            input.form__input.form__input_text(id="y", type="text", value="0")
            //- span.switch__btn.switch__btn_up &and;
            //- span.switch__btn.switch__btn_down &or;
      //- Обёртка для отображения блока настроек Вида 2 ->
      .sidebar__position-item.sidebar__position-item_active

        //- Обёртка для квадрата ->
        .sidebar__position-square
          //- Квадрат ->
          .square
            //- 9 ячеек ->
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item
            .square__item

        //- Обёртка для настроек ->
        .sidebar__position-switch
          .switch
            label.switch__label(for="up-down") &updownarrow;
            input.form__input.form__input_text(id="up-down", type="text", name="up-down", value="0")
            span.switch__btn.switch__btn_up &and;
            span.switch__btn.switch__btn_down &or;
          .switch
            label.switch__label(for="left-right") &harr;
            input.form__input.form__input_text(id="left-right", type="text", name="left-right", value="0")
            span.switch__btn.switch__btn_up &and;
            span.switch__btn.switch__btn_down &or;

    //- Обёртка для настроек прозрачности ->
    .sidebar__opacity
      h3.sidebar__title Прозрачность

      //- Слайдер для прозрачности ->
      .sidebar__opacity-slider

    //- Обёртка для кнопок ->
    .sidebar__btns
      input.form__btn.form__btn_reset(type="reset", value="Сброс")
      input.form__btn.form__btn_download(type="submit", value="Скачать")
// END .sidebar

_src/jade/common/sidebar.html

<div class="sidebar">
  <h2 class="sidebar__headline">Настройки</h2>
  <form method="/" class="form">
    <div class="sidebar__image-settings">
      <label for="image">
        <h3 class="sidebar__title">Исходное изображение</h3>
      </label>
      <div class="form__field">
        <input name="image" type="text" placeholder="Image.jpg" readonly="readonly" class="form__input form__input_text"/>
        <input id="image" name="jpg" type="file" class="form__input form__input_file"/>
      </div>
      <label for="watermark">
        <h3 class="sidebar__title">Водяной знак</h3>
      </label>
      <div class="form__field">
        <input name="watermark" type="text" placeholder="Image.jpg" readonly="readonly" class="form__input form__input_text"/>
        <input id="watermark" name="png" type="file" class="form__input form__input_file"/>
      </div>
    </div>
    <div class="sidebar__position">
      <h3 class="sidebar__title">Положение</h3>
      <ul class="sidebar__display">
        <li class="sidebar__display-item sidebar__display-item_view1">Вид 1</li>
        <li class="sidebar__display-item sidebar__display-item_view2 sidebar__display-item_active">Вид 2</li>
      </ul>
      <div class="sidebar__position-item">
        <div class="sidebar__position-square">
          <div class="square">
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
          </div>
        </div>
        <div class="sidebar__position-switch">
          <div class="switch">
            <label for="x" class="switch__label">X</label>
            <input id="x" type="text" value="0" class="form__input form__input_text"/><span class="switch__btn switch__btn_up">&and;</span><span class="switch__btn switch__btn_down">&or;</span>
          </div>
          <div class="switch">
            <label for="y" class="switch__label">Y</label>
            <input id="y" type="text" value="0" class="form__input form__input_text"/><span class="switch__btn switch__btn_up">&and;</span><span class="switch__btn switch__btn_down">&or;</span>
          </div>
        </div>
      </div>
      <div class="sidebar__position-item sidebar__position-item_active">
        <div class="sidebar__position-square">
          <div class="square">
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
            <div class="square__item"></div>
          </div>
        </div>
        <div class="sidebar__position-switch">
          <div class="switch">
            <label for="up-down" class="switch__label">&updownarrow;</label>
            <input id="up-down" type="text" name="up-down" value="0" class="form__input form__input_text"/><span class="switch__btn switch__btn_up">&and;</span><span class="switch__btn switch__btn_down">&or;</span>
          </div>
          <div class="switch">
            <label for="left-right" class="switch__label">&harr;</label>
            <input id="left-right" type="text" name="left-right" value="0" class="form__input form__input_text"/><span class="switch__btn switch__btn_up">&and;</span><span class="switch__btn switch__btn_down">&or;</span>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar__opacity">
      <h3 class="sidebar__title">Прозрачность</h3>
      <div class="sidebar__opacity-slider"></div>
    </div>
    <div class="sidebar__btns">
      <input type="reset" value="Сброс" class="form__btn form__btn_reset"/>
      <input type="submit" value="Скачать" class="form__btn form__btn_download"/>
    </div>
  </form>
  <!-- END .sidebar-->
</div>
